DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=flutter_user
DB_PASSWORD=flutter_pass
DB_NAME=flutter_ecommerce
NODE_ENV=development
PORT=3000
JWT_SECRET=visio_2025_jwt_secret
JWT_EXPIRES_IN=10h
JWT_REFRESH_SECRET=refresh_visio_token_2025
